# Pandas Tips for Getting Started

In this notebook we will load some sample data and run through some examples to help you get started using Python Pandas to work with your spreadsheets.

In [1]:
import pandas as pd

## Load Sample Data
Load the sample report from the GitHub repo.  The following command will load the data from the local folder as a Pandas DataFrame called 'df'.

In [2]:
df = pd.read_csv("cpd_sample_report.csv")

In [3]:
df

      Region        Segment  Year  Quarter  Month  Bookings
0    CENTRAL     Enterprise  2019        1      1  11571.76
1    CENTRAL  Public Sector  2019        1      1  95747.20
2    CENTRAL            SMB  2019        1      1  80683.97
3       EAST     Enterprise  2019        1      1  93980.63
4       EAST  Public Sector  2019        1      1  27466.20
..       ...            ...   ...      ...    ...       ...
256     EAST  Public Sector  2021        2      5  35921.21
257     EAST            SMB  2021        2      5  48250.74
258     WEST     Enterprise  2021        2      5  68076.49
259     WEST  Public Sector  2021        2      5  49722.34
260     WEST            SMB  2021        2      5  37327.79

[261 rows x 6 columns]

## Apply Transformations
We can transform the data that is stored in the DataFrame in numerous ways.  

First we will start by transforming the "Region" column from all caps to only capitalizing the first letter.  We will do this by applying a lambda function to the column.

In [4]:
df['Region'].apply(lambda x: x.capitalize())

0      Central
1      Central
2      Central
3         East
4         East
        ...
256       East
257       East
258       West
259       West
260       West
Name: Region, Length: 261, dtype: object

Notice that the function only returns the changed data, it doesn't change the DataFrame itself.  In order to change the DataFrame, we have to replace the contents of df['Region'] with the output of the function.

In [5]:
df['Region'] = df['Region'].apply(lambda x: x.capitalize())

In [6]:
df

      Region        Segment  Year  Quarter  Month  Bookings
0    Central     Enterprise  2019        1      1  11571.76
1    Central  Public Sector  2019        1      1  95747.20
2    Central            SMB  2019        1      1  80683.97
3       East     Enterprise  2019        1      1  93980.63
4       East  Public Sector  2019        1      1  27466.20
..       ...            ...   ...      ...    ...       ...
256     East  Public Sector  2021        2      5  35921.21
257     East            SMB  2021        2      5  48250.74
258     West     Enterprise  2021        2      5  68076.49
259     West  Public Sector  2021        2      5  49722.34
260     West            SMB  2021        2      5  37327.79

[261 rows x 6 columns]

Next we are going to transform the Bookings data.  We will assume that there is a sales tax of 7% and we want to create a new column that show the after tax bookings.  Here is one of the best parts of Pandas, we can apply mathmatical computations to entire columns at a time.

In [7]:
df['Bookings'] * (1-0.07)

0      10761.7368
1      89044.8960
2      75036.0921
3      87401.9859
4      25543.5660
          ...
256    33406.7253
257    44873.1882
258    63311.1357
259    46241.7762
260    34714.8447
Name: Bookings, Length: 261, dtype: float64

Again, running the function didn't change anything in the DataFrame.  For that we need to put the output data into the DataFrame.  This time we will create a whole new column.

In [8]:
df['After Tax Bookings'] = df['Bookings'] * (1-0.07)

In [9]:
df

,Region,Segment,Year,Quarter,Month,Bookings,After Tax Bookings
0,Central,Enterprise,2019,1,1,11571.76,10761.7368
1,Central,Public Sector,2019,1,1,95747.20,89044.8960
2,Central,SMB,2019,1,1,80683.97,75036.0921
3,East,Enterprise,2019,1,1,93980.63,87401.9859
4,East,Public Sector,2019,1,1,27466.20,25543.5660
...,...,...,...,...,...,...,...
256,East,Public Sector,2021,2,5,35921.21,33406.7253
257,East,SMB,2021,2,5,48250.74,44873.1882
258,West,Enterprise,2021,2,5,68076.49,63311.1357
259,West,Public Sector,2021,2,5,49722.34,46241.7762
260,West,SMB,2021,2,5,37327.79,34714.8447

Now lets assume that we want to round the output to the nearest penny for display.  For this we will apply a lambda function as we did previously to the Region column.

In [10]:
df['After Tax Bookings'] = df['After Tax Bookings'].apply(lambda x: round(x, 2))

In [11]:
df

,Region,Segment,Year,Quarter,Month,Bookings,After Tax Bookings
0,Central,Enterprise,2019,1,1,11571.76,10761.74
1,Central,Public Sector,2019,1,1,95747.20,89044.90
2,Central,SMB,2019,1,1,80683.97,75036.09
3,East,Enterprise,2019,1,1,93980.63,87401.99
4,East,Public Sector,2019,1,1,27466.20,25543.57
...,...,...,...,...,...,...,...
256,East,Public Sector,2021,2,5,35921.21,33406.73
257,East,SMB,2021,2,5,48250.74,44873.19
258,West,Enterprise,2021,2,5,68076.49,63311.14
259,West,Public Sector,2021,2,5,49722.34,46241.78
260,West,SMB,2021,2,5,37327.79,34714.84

## VLookup Mapping by Column
One of the most common tasks you'll want to perform in Pandas is mapping column values to a lookup table similar to Excel's VLookup function.  Here, we will assume that each of the three different regions in our data set has a different sales tax that we want to apply.  

First load the lookup table from the local file.

In [12]:
df_lookup = pd.read_csv("cdp_sample_lookup_table.csv")

In [13]:
df_lookup

    Region  Tax Rate
0  Central     0.070
1     East     0.075
2     West     0.060

Now you can merge the two Data Frames on their common column, Region.

In [14]:
df = df.merge(df_lookup)

In [15]:
df

,Region,Segment,Year,Quarter,Month,Bookings,After Tax Bookings,Tax Rate
0,Central,Enterprise,2019,1,1,11571.76,10761.74,0.07
1,Central,Public Sector,2019,1,1,95747.20,89044.90,0.07
2,Central,SMB,2019,1,1,80683.97,75036.09,0.07
3,Central,Enterprise,2019,1,2,39579.14,36808.60,0.07
4,Central,Public Sector,2019,1,2,48503.58,45108.33,0.07
...,...,...,...,...,...,...,...,...
256,West,Public Sector,2021,2,4,47428.83,44108.81,0.06
257,West,SMB,2021,2,4,42080.21,39134.60,0.06
258,West,Enterprise,2021,2,5,68076.49,63311.14,0.06
259,West,Public Sector,2021,2,5,49722.34,46241.78,0.06
260,West,SMB,2021,2,5,37327.79,34714.84,0.06

## Performing Math on Columns

Now that we have the per region tax rate in the Data Frame as a column, we can use it to perform a column wise calculation.

In [16]:
df['After Tax Bookings'] = df['Bookings'] * (1 - df['Tax Rate'])

Again, we will round the output to the nearest penny.

In [17]:
df['After Tax Bookings'] = df['After Tax Bookings'].apply(lambda x: round(x, 2))

In [18]:
df

,Region,Segment,Year,Quarter,Month,Bookings,After Tax Bookings,Tax Rate
0,Central,Enterprise,2019,1,1,11571.76,10761.74,0.07
1,Central,Public Sector,2019,1,1,95747.20,89044.90,0.07
2,Central,SMB,2019,1,1,80683.97,75036.09,0.07
3,Central,Enterprise,2019,1,2,39579.14,36808.60,0.07
4,Central,Public Sector,2019,1,2,48503.58,45108.33,0.07
...,...,...,...,...,...,...,...,...
256,West,Public Sector,2021,2,4,47428.83,44583.10,0.06
257,West,SMB,2021,2,4,42080.21,39555.40,0.06
258,West,Enterprise,2021,2,5,68076.49,63991.90,0.06
259,West,Public Sector,2021,2,5,49722.34,46739.00,0.06
260,West,SMB,2021,2,5,37327.79,35088.12,0.06

Here we have the tax calculated on a per region basis.

## Drop a Column

Now that we are done with the tax calculation, lets get rid of 'Tax Rate' column, using the drop function.

In [19]:
df.drop(columns=['Tax Rate'], inplace=True)

In [20]:
df

,Region,Segment,Year,Quarter,Month,Bookings,After Tax Bookings
0,Central,Enterprise,2019,1,1,11571.76,10761.74
1,Central,Public Sector,2019,1,1,95747.20,89044.90
2,Central,SMB,2019,1,1,80683.97,75036.09
3,Central,Enterprise,2019,1,2,39579.14,36808.60
4,Central,Public Sector,2019,1,2,48503.58,45108.33
...,...,...,...,...,...,...,...
256,West,Public Sector,2021,2,4,47428.83,44583.10
257,West,SMB,2021,2,4,42080.21,39555.40
258,West,Enterprise,2021,2,5,68076.49,63991.90
259,West,Public Sector,2021,2,5,49722.34,46739.00
260,West,SMB,2021,2,5,37327.79,35088.12

## Filter Rows by Value

Now lets try to filter the Data Frame based on the column values.  We will assume that you want to create a new Data Frame with just records from the Enterprise Segment, in the years 2019 or 2020 and the months January through May.

In [21]:
filter1 = df['Segment'] == 'Enterprise'
filter2 = df['Year'].isin([2019, 2020])
filter3 = df['Month'] <= 5

df2 = df.loc[filter1 & filter2 & filter3, :]

In [22]:
df2

      Region     Segment  Year  Quarter  Month  Bookings  After Tax Bookings
0    Central  Enterprise  2019        1      1  11571.76            10761.74
3    Central  Enterprise  2019        1      2  39579.14            36808.60
6    Central  Enterprise  2019        1      3  28344.49            26360.38
9    Central  Enterprise  2019        2      4  60982.26            56713.50
12   Central  Enterprise  2019        2      5  95820.98            89113.51
36   Central  Enterprise  2020        1      1  43774.73            40710.50
39   Central  Enterprise  2020        1      2  36175.22            33642.95
42   Central  Enterprise  2020        1      3  35053.68            32599.92
45   Central  Enterprise  2020        2      4  67407.86            62689.31
48   Central  Enterprise  2020        2      5  39611.06            36838.29
87      East  Enterprise  2019        1      1  93980.63            86932.08
90      East  Enterprise  2019        1      2  21444.30            19835.98
93      East  Enterprise  2019        1      3  79125.25            73190.86
96      East  Enterprise  2019        2      4  63712.62            58934.17
99      East  Enterprise  2019        2      5  75811.73            70125.85
123     East  Enterprise  2020        1      1  76917.67            71148.84
126     East  Enterprise  2020        1      2  74064.30            68509.48
129     East  Enterprise  2020        1      3  85143.35            78757.60
132     East  Enterprise  2020        2      4  53096.73            49114.48
135     East  Enterprise  2020        2      5  36787.68            34028.60
174     West  Enterprise  2019        1      1  82019.89            77098.70
177     West  Enterprise  2019        1      2  54088.98            50843.64
180     West  Enterprise  2019        1      3  85834.15            80684.10
183     West  Enterprise  2019        2      4  52071.99            48947.67
186     West  Enterprise  2019        2      5  75952.51            71395.36
210     West  Enterprise  2020        1      1  68154.57            64065.30
213     West  Enterprise  2020        1      2  59719.22            56136.07
216     West  Enterprise  2020        1      3  31877.94            29965.26
219     West  Enterprise  2020        2      4  45404.60            42680.32
222     West  Enterprise  2020        2      5  13609.78            12793.19

## Create a Pivot Table

Now we will create a pivot table that aggregates the after tax bookings by region and year.

In [23]:
my_pivot = pd.pivot_table(df2, index='Region', columns='Year', values='After Tax Bookings', aggfunc='sum')
my_pivot

Year          2019       2020
Region
Central  219757.73  206480.97
East     309018.94  301559.00
West     328969.47  205640.14

Next we will turn the pivot table into a normal Data Frame that can be uploaded back to one of your cloud data providers via CloudPandas.

In [24]:
my_pivot2 = my_pivot.reset_index()
my_pivot2

Year   Region       2019       2020
0     Central  219757.73  206480.97
1        East  309018.94  301559.00
2        West  328969.47  205640.14

## Upload Data via CloudPandas

Finally, you can upload your new DataFrame to your cloud data provider using CloudPandas.

In [27]:
import cloudpandas

user_token = "aaabbbcccdddeee"
client = cloudpandas.Client(user_token)

In [26]:
client.sheets.create(my_pivot2, "Google", "New Sample Pivot")

{'status': 'success', 'id': '1k-HaBHp5uMH1rcQOEiWbNFemdiinDvy5sW1tvTb_keI'}